# Use Google AI Studio API
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE

# Or use Google Cloud Vertex AI API
# GOOGLE_GENAI_USE_VERTEXAI=TRUE
# GOOGLE_CLOUD_PROJECT="YOUR_PROJECT_NAME"
# GOOGLE_CLOUD_LOCATION="us-central1"
